# Use Python 3.10
FROM python:3.10-slim

# Set the working directory
WORKDIR /app

# Copy requirements.txt to install dependencies
COPY ./requirements.txt /app/requirements.txt

# Install dependencies and create the access-logs directory in one step
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt && \
    mkdir -p /app/access-logs

# Copy the producer script apache-fake-log-gen.py
COPY ./apache-fake-log-gen.py /app/apache-fake-log-gen.py

# Expose any necessary ports (if applicable)
EXPOSE 9092
